{
    "editor.tabSize": 2,
    "files.exclude": {
        "build/": true
    },
    "files.associations": {
        "*.metal": "c",
        "*.h": "c",
        "condition_variable": "c",
        "ctime": "c",
        "mutex": "c",
        "limits": "c",
        "cstdio": "c"
    },
    "idf.adapterTargetName": "esp32s3",
    "idf.flashType": "UART",
    "idf.port": "/dev/tty.usbmodem2101"
}
